{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Christer Eliasson}}\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh14980\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Sammanfattning:\
\
Styrboxen kommer initiellt ha minst 7st k\'f6rl\'e4gen\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li560\fi-560\ri0\partightenfactor0
\cf0 1.	Limp home l\'e4ge: (aktiveras med en switch lr liknande och styrs fr\'e5n en v\'e4xelv\'e4ljare), V/T\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
2.	Standard l\'e4ge: (Motsvarar original styrbox s\'e5 n\'e4ra som m\'f6jligt), V/T\
\
3.	Power l\'e4ge: (Ett v\'e4xel program f\'f6r max effekt om det g\'e5r tungt), V/T\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li560\fi-560\ri0\partightenfactor0
\cf0 \
4.	Economy l\'e4ge: (Br\'e4nslebesvarande l\'e4ge med v\'e4xel l\'e4gen f\'f6r maximal ekonomi), V\
\
5.	Terrain l\'e4ge: (Ett v\'e4xelprogram f\'f6r terr\'e4ngen, terr\'e4ng bromsen \'e4r aktiverad i detta l\'e4ge och finns endast som val i l\'e4ge T p\'e5  f\'f6rdelningsl\'e5dan)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \
6.	Bogserl\'e4ge: Bogserings start endast v\'e4xel M1.\
\
7.	Sp\'e4rrat l\'e4ge: Endast v\'e4xel H2 finns tillg\'e4nglig.\
\
L\'e4ge 6 och 7 \'e4r endast tillg\'e4ngliga n\'e4r en extra s\'e4kerhets switch slagits p\'e5\
\
Backen finns i alla modes men kan ENDAST l\'e4ggas i n\'e4r utg\'e5ende varvtal \'e4r noll v\'e4xel i neutral och bromsen \'e4r aktiv och gaspedalen ej p\'e5verkad i minst 3s, i terr\'e4ngl\'e4ge kan backen l\'e4ggas i n\'e4r utg\'e5endevarv \'e4r 0 rpm oberoende av bromsen men endast d\'e5 gaspedalen \'e4r op\'e5verkad\
och fr\'e5n l\'e4ge N givetvis dvs noll v\'e4ntel\'e4ge innan den v\'e4xlar.\
\
V/T omkopplare p\'e5 konsolen \'e4r aktiverbar fr\'e5n varje v\'e4xel mode utom l\'e4ge 4. L\'e4ge 5 g\'e5r endast att v\'e4lja med V/T i l\'e4ge T.\
\
\
Terr\'e4ngbroms (TB) finns bara med f\'f6rdelningsl\'e5dan i l\'e4ge T\
\
N\'e4r switchen f\'f6r v\'e4xell\'e4ge st\'e5r i L\'e4ge A s\'e5 Visas ett D i displayen f\'f6rutom att den visar i en mindre storlek aktiv v\'e4xel.\
N\'e4r switchen f\'f6r v\'e4xell\'e4ge st\'e5r i l\'e4ge M s\'e5 visas aktuell v\'e4xel i displayen. Samt en pil vid rekommenderad v\'e4xelpunkt f\'f6r upp lr ner (data tas fr\'e5n autol\'e4get)\
\
\
Start kan endast g\'f6ras d\'e5 l\'e4ge N \'e4r aktiverat.\
\
\
\
\
\
\
\
\
\
Motorbroms:\
Fotstr\'f6mst\'e4llare nedtryckt samt gaspedal uppsl\'e4ppt\
M3 - M2 - M1 - H1\
\
Gaspedal:\
\
Str\'f6mst\'e4llare Winch:\
\
Kontroll lampor och str\'f6mst\'e4llare\
\
\
OM det g\'e5r s\'e5 borde man kunna r\'e4kna ut varvtalet och sedan l\'e5ta boxen ber\'e4kna \
Vid vilket varvtal det skall v\'e4xlas med hj\'e4lp av frekvensgivaren.\
\
Limp home:\
V\'e4xlar som anv\'e4nds: H1 - H2 - H3 - M2 - M3\
Finns endast som manuellt l\'e4ge (M)\
---------------------------------------------\
\
Standard:\
V\'e4xlar som anv\'e4nds: H1 - H2 - H3 - M3 (Original schema f\'f6r v\'e4xling)\
B\'e5de i A och M\
\
V\'e4xelpunkter: vid c:a 2000 rpm f\'f6r uppv\'e4xling\
              vid c:a 1600 rpm f\'f6r nedv\'e4xling\
\
\
Power:\
V\'e4xlar som anv\'e4nds: H1 - H2 - H3 - M2 - M3\
B\'e5de i A och M\
\
V\'e4xelpunkter: vid c:a 2200 rpm f\'f6r uppv\'e4xling\
              vid c:a 1600 rpm f\'f6r nedv\'e4xling\
\
\
Economy:\
V\'e4xlar som anv\'e4nds:  H1 - H2 - H3 - M2 - M3\
B\'e5de i A och M\
\
Uppv\'e4xling till H2 ca 1300 rpm\
Uppv\'e4xling till H3 ca 1600 rpm\
Uppv\'e4xling till M2 ca 1800 rpm\
Uppv\'e4xling till M3 ca 1800 rpm\
 \
Nedv\'e4xling  till M2 fr\'e5n M3 ca 1100 rpm\
\
\
\
\
Terrain:\
V\'e4xlar som anv\'e4nds: H1 - H2 - H3\
B\'e5de i A och M\
Framhjulsdrift inkopplad\
}